[
    ["PySj1qqsm-o", 1025, 1262, "恋は戦争"],
    ["PySj1qqsm-o", 2488, 2699, "ロストワンの号哭"],
    ["PySj1qqsm-o", 3190, 3408, "十面相"],
    ["PySj1qqsm-o", 3751, 3949, "独りんぼエンヴィー"],
    ["PySj1qqsm-o", 4313, 4496, "二息歩行"],
    ["PySj1qqsm-o", 4893, 5168, "シザーハンズ"],
    ["PySj1qqsm-o", 5496, 5708, "ダブルラリアット"],
    ["PySj1qqsm-o", 6526, 6748, "メランコリック"],
    ["PySj1qqsm-o", 7171, 7394, "吉原ラメント"],
    ["PySj1qqsm-o", 7620, 7855, "magnet"],
    ["PySj1qqsm-o", 8246, 8526, "ロミオとシンデレラ"],
    ["PySj1qqsm-o", 9042, 9233, "天ノ弱"],
    ["EpZ2iORoTLo", 1460, 1657, "ハルジオン"],
    ["EpZ2iORoTLo", 2238, 2433, "アイワナムチュー"],
    ["EpZ2iORoTLo", 2924, 3209, "少女レイ"],
    ["EpZ2iORoTLo", 4356, 4565, "怪物"],
    ["EpZ2iORoTLo", 5727, 5924, "祝福"],
    ["EpZ2iORoTLo", 6692, 7036, "君の知らない物語"],
    ["EpZ2iORoTLo", 7564, 7814, "わたしの一番かわいいところ"],
    ["EpZ2iORoTLo", 9744, 10024, "ドライフラワー"],
    ["EpZ2iORoTLo", 10510, 10772, "サウダージ"],
    ["uH5sH7PIhdc", 651, 989, "射手座☆午後九時Don't be late"],
    ["uH5sH7PIhdc", 1449, 1689, "ツキアカリのミチシルベ"],
    ["uH5sH7PIhdc", 1959, 2181, "星のかがやきよ"],
    ["uH5sH7PIhdc", 2535, 2815, "Starry Heavens"],
    ["uH5sH7PIhdc", 3017, 3359, "君の知らない物語"],
    ["uH5sH7PIhdc", 3672, 3867, "ほうき星"],
    ["uH5sH7PIhdc", 4330, 4587, "天体観測"],
    ["uH5sH7PIhdc", 4888, 5156, "星が瞬くこんな夜に"],
    ["Yo838GeGWXU", 419, 606, "天ノ弱"],
    ["Yo838GeGWXU", 883, 1043, "雨とペトラ（途中まで）"],
    ["Yo838GeGWXU", 1297, 1546, "割れたリンゴ"],
    ["Yo838GeGWXU", 1992, 2254, "アイのシナリオ"],
    ["Yo838GeGWXU", 2662, 2889, "ヒッチコック"],
    ["Yo838GeGWXU", 3214, 3598, "少年よ我に帰れ"],
    ["Yo838GeGWXU", 4155, 4375, "メランコリック"],
    ["Yo838GeGWXU", 5147, 5327, "回る空うさぎ"],
    ["Yo838GeGWXU", 5714, 5990, "君に、花束を。"],
    ["H8iko-A3-q0", 305, 603, "Just Be Friends"],
    ["H8iko-A3-q0", 781, 1063, "Go Tight!"],
    ["H8iko-A3-q0", 1298, 1528, "凛として咲く花の如く"],
    ["H8iko-A3-q0", 1748, 2018, "ネトゲ廃人シュプレヒコール"],
    ["H8iko-A3-q0", 2288, 2541, "ANGELUS -アンジェラス-"],
    ["H8iko-A3-q0", 2699, 2927, "星間飛行"],
    ["H8iko-A3-q0", 3133, 3470, "トウキョウト・ロック・シティ"],
    ["H8iko-A3-q0", 3714, 3967, "ヘミソフィア"],
    ["H8iko-A3-q0", 4143, 4418, "ロミオとシンデレラ"],
    ["H8iko-A3-q0", 4807, 5115, "ヒーロー"],
    ["jOcfKbWzyE0", 750, 1000, "花に亡霊"],
    ["jOcfKbWzyE0", 1293, 1474, "残響散歌"],
    ["jOcfKbWzyE0", 1821, 2008, "Rolling star"],
    ["jOcfKbWzyE0", 2351, 2619, "星が瞬くこんな夜に"],
    ["jOcfKbWzyE0", 3258, 3508, "シュガーソングとビターステップ"],
    ["jOcfKbWzyE0", 4121, 4375, "秒針を噛む"],
    ["jOcfKbWzyE0", 4718, 4968, "プラチナ"],
    ["jOcfKbWzyE0", 5272, 5635, "鳥の詩"],
    ["K5w0PsKmwow", 0, 275, "flos"],
    ["Sj9JmBvCVi0", 688, 941, "残酷な天使のテーゼ"],
    ["Sj9JmBvCVi0", 1318, 1453, "KING"],
    ["Sj9JmBvCVi0", 2004, 2199, "シル・ヴ・プレジデント"],
    ["Sj9JmBvCVi0", 2940, 3210, "ANIMA"],
    ["Sj9JmBvCVi0", 3958, 4161, "神っぽいな"],
    ["Sj9JmBvCVi0", 4570, 4810, "千本桜"],
    ["Sj9JmBvCVi0", 5386, 5666, "白日"],
    ["Sj9JmBvCVi0", 6127, 6383, "メルト"],
    ["Sj9JmBvCVi0", 6928, 7229, "ライオン"],
    ["Sj9JmBvCVi0", 7561, 7840, "アゲハ蝶"],
    ["SHz2g4Q98ok", 547, 830, "ブラック★ロックシューター"],
    ["SHz2g4Q98ok", 1240, 1522, "鯨"],
    ["SHz2g4Q98ok", 2015, 2321, "終わりの世界から"],
    ["SHz2g4Q98ok", 2809, 3002, "1925"],
    ["SHz2g4Q98ok", 3525, 3790, "天体観測"],
    ["SHz2g4Q98ok", 4391, 4678, "Starry Heavens"],
    ["SHz2g4Q98ok", 5115, 5371, "ワールドイズマイン"],
    ["8mAMUqgn1no", 529, 723, "ハルジオン"],
    ["8mAMUqgn1no", 1012, 1281, "さようなら、花泥棒さん"],
    ["8mAMUqgn1no", 1872, 2122, "だから僕は音楽を辞めた"],
    ["8mAMUqgn1no", 2871, 2989, "キャットラビング"],
    ["8mAMUqgn1no", 3734, 3955, "乙女解剖"],
    ["8mAMUqgn1no", 4557, 4788, "あの娘シークレット"],
    ["8mAMUqgn1no", 5337, 5703, "さよならメモリーズ"],
    ["timz92JxVSk", 517, 787, "春擬き"],
    ["timz92JxVSk", 1315, 1564, "only my railgun"],
    ["timz92JxVSk", 1890, 2097, "怪物"],
    ["timz92JxVSk", 2488, 2682, "カサブタ"],
    ["timz92JxVSk", 3163, 3359, "ほうき星"],
    ["timz92JxVSk", 3648, 3863, "サブリナ"],
    ["timz92JxVSk", 4272, 4466, "さぁ"],
    ["timz92JxVSk", 4934, 5187, "消せない罪"],
    ["timz92JxVSk", 5625, 5865, "ツキアカリのミチシルベ"],
    ["zTQYsfZxlzA", 319, 663, "君の知らない物語"],
    ["zTQYsfZxlzA", 996, 1200, "ただ君に晴れ"],
    ["zTQYsfZxlzA", 1455, 1733, "God knows..."],
    ["zTQYsfZxlzA", 1975, 2152, "ヨワネハキ"],
    ["zTQYsfZxlzA", 2317, 2408, "おちゃめ機能"],
    ["zTQYsfZxlzA", 2646, 2875, "ロキ"],
    ["zTQYsfZxlzA", 3111, 3331, "Bad Apple!!"],
    ["zTQYsfZxlzA", 3521, 3800, "トライアングラー"],
    ["zTQYsfZxlzA", 4194, 4448, "恋愛サーキュレーション"]
]
