[
    ["PySj1qqsm-o", 1025, 1262, "恋は戦争"],
    ["PySj1qqsm-o", 2488, 2699, "ロストワンの号哭"],
    ["PySj1qqsm-o", 3190, 3408, "十面相"],
    ["PySj1qqsm-o", 3751, 3949, "独りんぼエンヴィー"],
    ["PySj1qqsm-o", 4313, 4496, "二息歩行"],
    ["PySj1qqsm-o", 4893, 5168, "シザーハンズ"],
    ["PySj1qqsm-o", 5496, 5708, "ダブルラリアット"],
    ["PySj1qqsm-o", 6526, 6748, "メランコリック"],
    ["PySj1qqsm-o", 7171, 7394, "吉原ラメント"],
    ["PySj1qqsm-o", 7620, 7855, "magnet"],
    ["PySj1qqsm-o", 8246, 8526, "ロミオとシンデレラ"],
    ["PySj1qqsm-o", 9042, 9233, "天ノ弱"],
    ["EpZ2iORoTLo", 1460, 1657, "ハルジオン"],
    ["EpZ2iORoTLo", 2238, 2433, "アイワナムチュー"],
    ["EpZ2iORoTLo", 2924, 3209, "少女レイ"],
    ["EpZ2iORoTLo", 4356, 4565, "怪物"],
    ["EpZ2iORoTLo", 5727, 5924, "祝福"],
    ["EpZ2iORoTLo", 6692, 7036, "君の知らない物語"],
    ["EpZ2iORoTLo", 7564, 7814, "わたしの一番かわいいところ"],
    ["EpZ2iORoTLo", 9744, 10024, "ドライフラワー"],
    ["EpZ2iORoTLo", 10510, 10772, "サウダージ"],
    ["p7drDbwpxBM", 1294, 1409, "キャットラビング"],
    ["p7drDbwpxBM", 2091, 2273, "残響散歌"],
    ["p7drDbwpxBM", 2859, 3051, "いかないで"],
    ["p7drDbwpxBM", 3693, 3890, "シル・ヴ・プレジデント"],
    ["p7drDbwpxBM", 5008, 5201, "さぁ"],
    ["p7drDbwpxBM", 5666, 5872, "ダーリンダンス"],
    ["p7drDbwpxBM", 6261, 6504, "ツキアカリのミチシルベ"],
    ["p7drDbwpxBM", 6919, 7092, "ヨワネハキ"],
    ["p7drDbwpxBM", 7452, 7728, "Shangri-La"],
    ["p7drDbwpxBM", 8288, 8568, "変わらないもの"],
    ["p7drDbwpxBM", 8861, 9111, "さよならエレジー"],
    ["H1UtpMv3iMg", 1378, 1632, "Butter-Fly"],
    ["H1UtpMv3iMg", 2230, 2517, "Starry Heavens"],
    ["H1UtpMv3iMg", 3066, 3317, "消せない罪"],
    ["H1UtpMv3iMg", 3804, 3999, "第六感"],
    ["H1UtpMv3iMg", 4585, 4801, "可愛くてごめん"],
    ["H1UtpMv3iMg", 5152, 5435, "アンコール"],
    ["H1UtpMv3iMg", 5702, 5949, "藍二乗"],
    ["H1UtpMv3iMg", 6304, 6558, "秒針を噛む"],
    ["H1UtpMv3iMg", 6797, 7064, "星が瞬くこんな夜に"],
    ["H1UtpMv3iMg", 7659, 7940, "トライアングラー"],
    ["H1UtpMv3iMg", 8363, 8701, "鳥の詩"],
    ["H1UtpMv3iMg", 9168, 9424, "メルト"],
    ["IwiU97xTUgw", 1012, 1147, "KING"],
    ["IwiU97xTUgw", 1496, 1694, "カサブタ"],
    ["IwiU97xTUgw", 2063, 2295, "星間飛行"],
    ["IwiU97xTUgw", 2773, 2965, "KICK BACK"],
    ["IwiU97xTUgw", 3512, 3694, "トウキョウ・シャンディ・ランデヴ"],
    ["IwiU97xTUgw", 4009, 4212, "神っぽいな"],
    ["IwiU97xTUgw", 4562, 4789, "ヒッチコック"],
    ["IwiU97xTUgw", 5684, 5899, "サブリナ"],
    ["IwiU97xTUgw", 6159, 6393, "ふわふわ時間"],
    ["IwiU97xTUgw", 6586, 6865, "白日"],
    ["IwiU97xTUgw", 7272, 7449, "回る空うさぎ"],
    ["IwiU97xTUgw", 7796, 8161, "さよならメモリーズ"],
    ["QbCQcA3yAhM", 891, 1174, "Go Tight!"],
    ["QbCQcA3yAhM", 1782, 1931, "アイデンティティ"],
    ["QbCQcA3yAhM", 2902, 2901, "Together"],
    ["QbCQcA3yAhM", 3566, 3811, "めざせポケモンマスター"],
    ["QbCQcA3yAhM", 4322, 4591, "風になる"],
    ["QbCQcA3yAhM", 4977, 5161, "ちゅ、多様性"],
    ["QbCQcA3yAhM", 5646, 5832, "ヴィーナスとジーザス"],
    ["QbCQcA3yAhM", 6354, 6634, "ドライフラワー"],
    ["QbCQcA3yAhM", 6874, 7127, "OVERLAP"],
    ["QbCQcA3yAhM", 7318, 7589, "春擬き"],
    ["bxlJ5NJWi_0", 691, 959, "二人三脚"],
    ["bxlJ5NJWi_0", 1600, 1859, "サウダージ"],
    ["bxlJ5NJWi_0", 2161, 2497, "White Love"],
    ["bxlJ5NJWi_0", 2833, 3078, "Mela!"],
    ["bxlJ5NJWi_0", 3398, 3699, "Just Be Friends"],
    ["bxlJ5NJWi_0", 4098, 4392, "どうぶつ占い"],
    ["bxlJ5NJWi_0", 4872, 5062, "Overdose"],
    ["bxlJ5NJWi_0", 5348, 5603, "わたしの一番かわいいところ"],
    ["bxlJ5NJWi_0", 5958, 6174, "可愛くてごめん"],
    ["bxlJ5NJWi_0", 6521, 6743, "Marionette"],
    ["bxlJ5NJWi_0", 7181, 7444, "白い雪のプリンセスは"],
    ["bxlJ5NJWi_0", 7756, 8068, "初めての恋が終わる時"],
    ["aTjozHuoPmY", 604, 881, "鯨"],
    ["aTjozHuoPmY", 1171, 1421, "藍二乗"],
    ["aTjozHuoPmY", 1606, 1826, "恋愛裁判"],
    ["aTjozHuoPmY", 2349, 2511, "マーシャル・マキシマイザー"],
    ["aTjozHuoPmY", 2878, 3036, "ただ声一つ"],
    ["aTjozHuoPmY", 3457, 3656, "幽霊東京"],
    ["aTjozHuoPmY", 4348, 4653, "ヒーロー"],
    ["aTjozHuoPmY", 4941, 5184, "真生活"],
    ["aTjozHuoPmY", 5504, 5682, "アスノヨゾラ哨戒班"],
    ["aTjozHuoPmY", 6155, 6334, "絶頂賛歌"],
    ["aTjozHuoPmY", 6718, 6931, "妄想税"],
    ["aTjozHuoPmY", 7187, 7500, "名前のない怪物"],
    ["n7NEaw9EtC4", 538, 806, "メリッサ"],
    ["n7NEaw9EtC4", 1404, 1575, "グッバイ宣言"],
    ["n7NEaw9EtC4", 1973, 2222, "花に亡霊"],
    ["n7NEaw9EtC4", 2819, 2998, "エイリアンエイリアン"],
    ["n7NEaw9EtC4", 3365, 3576, "CHE.R.RY"],
    ["n7NEaw9EtC4", 3866, 4156, "月光花"],
    ["n7NEaw9EtC4", 4466, 4749, "アンコール"],
    ["n7NEaw9EtC4", 5027, 5317, "あんなに一緒だったのに"],
    ["n7NEaw9EtC4", 5896, 6091, "第六感"],
    ["n7NEaw9EtC4", 6433, 6650, "寄り酔い"],
    ["l5w4MQ5t9tA", 578, 832, "only my railgun"],
    ["l5w4MQ5t9tA", 1246, 1494, "again"],
    ["l5w4MQ5t9tA", 2141, 2333, "Overdose(Piano ver)"],
    ["l5w4MQ5t9tA", 2730, 2964, "夜もすがら君想ふ"],
    ["l5w4MQ5t9tA", 3168, 3384, "可愛くてごめん"],
    ["l5w4MQ5t9tA", 3645, 3888, "Get Wild"],
    ["l5w4MQ5t9tA", 4193, 4433, "言って。"],
    ["l5w4MQ5t9tA", 4651, 4866, "COLORS"],
    ["l5w4MQ5t9tA", 5139, 5356, "Bad Apple!"],
    ["l5w4MQ5t9tA", 5879, 6226, "ダイヤモンドクレバス"],
    ["XIXcACTQ6Rg", 430, 709, "God knows..."],
    ["XIXcACTQ6Rg", 1143, 1344, "カルマ"],
    ["XIXcACTQ6Rg", 1582, 1784, "ダーリンダンス"],
    ["XIXcACTQ6Rg", 2073, 2369, "サラバ、愛しき悲しみたちよ"],
    ["XIXcACTQ6Rg", 2719, 2905, "ヴィーナスとジーザス"],
    ["XIXcACTQ6Rg", 3350, 3599, "命ばっかり"],
    ["XIXcACTQ6Rg", 3960, 4220, "恋愛サーキュレーション"],
    ["XIXcACTQ6Rg", 4430, 4733, "ライオン"],
    ["XIXcACTQ6Rg", 4969, 5241, "星が瞬くこんな夜に"],
    ["XIXcACTQ6Rg", 5449, 5685, "プリズム"],
    ["XIXcACTQ6Rg", 5913, 6136, "INTERNET OVERDOSE"],
    ["eOYYTQ83vg0", 459, 742, "創聖のアクエリオン"],
    ["eOYYTQ83vg0", 1038, 1292, "秒針を噛む"],
    ["eOYYTQ83vg0", 1636, 1905, "ANIMA"],
    ["eOYYTQ83vg0", 2332, 2585, "ヘミソフィア"],
    ["eOYYTQ83vg0", 2800, 2996, "雫"],
    ["eOYYTQ83vg0", 3193, 3397, "ただ君に晴れ"],
    ["eOYYTQ83vg0", 3825, 4032, "ゴーストルール"],
    ["eOYYTQ83vg0", 4571, 4768, "祝福"],
    ["eOYYTQ83vg0", 5213, 5458, "プラチナ"],
    ["eOYYTQ83vg0", 5953, 6148, "君をのせて"],
    ["eOYYTQ83vg0", 6726, 6998, "agape"],
    ["eOYYTQ83vg0", 7290, 7483, "フォニイ"],
    ["v_16CgBeud8", 443, 704, "白い雪のプリンセスは"],
    ["v_16CgBeud8", 877, 1060, "裏表ラバーズ"],
    ["v_16CgBeud8", 1503, 1685, "モザイクロール"],
    ["v_16CgBeud8", 2037, 2277, "ルカルカ★ナイトフィーバー"],
    ["v_16CgBeud8", 2530, 2857, "炉心融解"],
    ["v_16CgBeud8", 3057, 3310, "からくりピエロ"],
    ["v_16CgBeud8", 3624, 3857, "いーあるふぁんくらぶ"],
    ["v_16CgBeud8", 4217, 4422, "トリノコシティ"],
    ["v_16CgBeud8", 4745, 4977, "パラジクロロベンゼン"],
    ["v_16CgBeud8", 5194, 5482, "ネトゲ廃人シュプレヒコール "],
    ["v_16CgBeud8", 5679, 5877, "マトリョシカ"],
    ["v_16CgBeud8", 6076, 6333, "ワールドイズマイン"],
    ["v_16CgBeud8", 6783, 7059, "ロミオとシンデレラ"],
    ["v_16CgBeud8", 7618, 7805, "天ノ弱"],
    ["v_16CgBeud8", 8421, 8623, "え？あぁ、そう。"],
    ["v_16CgBeud8", 9077, 9262, "二息歩行"],
    ["v_16CgBeud8", 9494, 9778, "ブラック★ロックシューター"],
    ["v_16CgBeud8", 9967, 10265, "Just Be Friends"],
    ["v_16CgBeud8", 10500, 10814, "初めての恋が終わる時"],
    ["Q5IBhhGKwyg", 710, 966, "メルト"],
    ["Q5IBhhGKwyg", 1195, 1463, "さようなら、花泥棒さん"],
    ["Q5IBhhGKwyg", 1833, 2014, "残響散歌"],
    ["Q5IBhhGKwyg", 2505, 2678, "ヨワネハキ"],
    ["Q5IBhhGKwyg", 3058, 3251, "シル・ヴ・プレジデント"],
    ["Q5IBhhGKwyg", 3491, 3699, "怪物"],
    ["Q5IBhhGKwyg", 4180, 4430, "だから僕は音楽をやめた"],
    ["Q5IBhhGKwyg", 4679, 4794, "キャットラビング"],
    ["Q5IBhhGKwyg", 5052, 5338, "少女レイ"],
    ["Q5IBhhGKwyg", 5550, 5916, "さよならメモリーズ"],
    ["Q5IBhhGKwyg", 6106, 6358, "消せない罪"],
    ["Q5IBhhGKwyg", 6593, 6796, "神っぽいな"],
    ["Q5IBhhGKwyg", 7026, 7251, "ロキ"],
    ["Zoy5aIkWvok", 513, 745, "シャルル"],
    ["Zoy5aIkWvok", 1109, 1387, "いけないボーダーライン"],
    ["Zoy5aIkWvok", 1628, 1790, "マーシャル・マキシマイザー"],
    ["Zoy5aIkWvok", 2125, 2251, "ド屑"],
    ["Zoy5aIkWvok", 2534, 2713, "檄!帝国華撃団"],
    ["Zoy5aIkWvok", 2965, 3208, "鐘を鳴らして"],
    ["Zoy5aIkWvok", 3439, 3648, "だいしきゅーだいしゅき"],
    ["Zoy5aIkWvok", 3874, 4088, "Beat Eater"],
    ["Zoy5aIkWvok", 4324, 4519, "祝福"],
    ["Zoy5aIkWvok", 4955, 5234, "月のワルツ"],
    ["fGL2GJ3Ws10", 292, 562, "春擬き"],
    ["fGL2GJ3Ws10", 768, 1015, "crossing field"],
    ["fGL2GJ3Ws10", 1201, 1420, "ブルーバード"],
    ["fGL2GJ3Ws10", 1580, 1838, "嵐の中で輝いて"],
    ["fGL2GJ3Ws10", 2079, 2335, "Hacking to the Gate"],
    ["fGL2GJ3Ws10", 2498, 2723, "おジャ魔女カーニバル!!"],
    ["fGL2GJ3Ws10", 3007, 3215, "怪物"],
    ["fGL2GJ3Ws10", 3472, 3701, "Wind Climbing 〜風にあそばれて〜"],
    ["fGL2GJ3Ws10", 3898, 4213, "名前のない怪物"],
    ["fGL2GJ3Ws10", 4501, 4754, "消せない罪"],
    ["fGL2GJ3Ws10", 5045, 5320, "Shangri-La"],
    ["fGL2GJ3Ws10", 5536, 5789, "空色デイズ"],
    ["fGL2GJ3Ws10", 6188, 6428, "Butterfly Kiss"],
    ["fGL2GJ3Ws10", 6716, 6974, "Don't say \"lazy\""],
    ["fGL2GJ3Ws10", 7319, 7578, "アンインストール"],
    ["fGL2GJ3Ws10", 7803, 8081, "Paradise Lost"],
    ["fU6P7-8-16c", 421, 702, "少女レイ"],
    ["fU6P7-8-16c", 883, 1107, "夏祭り"],
    ["fU6P7-8-16c", 1518, 1773, "Butter-Fly"],
    ["fU6P7-8-16c", 2060, 2343, "ビードロ模様"],
    ["fU6P7-8-16c", 2566, 2783, "HOT LIMIT"],
    ["fU6P7-8-16c", 3268, 3526, "サウダージ"],
    ["fU6P7-8-16c", 3761, 4041, "変わらないもの"],
    ["fU6P7-8-16c", 4344, 4638, "secret base〜君がくれたもの〜"],
    ["uH5sH7PIhdc", 651, 989, "射手座☆午後九時Don't be late"],
    ["uH5sH7PIhdc", 1449, 1689, "ツキアカリのミチシルベ"],
    ["uH5sH7PIhdc", 1959, 2181, "星のかがやきよ"],
    ["uH5sH7PIhdc", 2535, 2815, "Starry Heavens"],
    ["uH5sH7PIhdc", 3017, 3359, "君の知らない物語"],
    ["uH5sH7PIhdc", 3672, 3867, "ほうき星"],
    ["uH5sH7PIhdc", 4330, 4587, "天体観測"],
    ["uH5sH7PIhdc", 4888, 5156, "星が瞬くこんな夜に"],
    ["Yo838GeGWXU", 419, 606, "天ノ弱"],
    ["Yo838GeGWXU", 883, 1043, "雨とペトラ（途中まで）"],
    ["Yo838GeGWXU", 1297, 1546, "割れたリンゴ"],
    ["Yo838GeGWXU", 1992, 2254, "アイのシナリオ"],
    ["Yo838GeGWXU", 2662, 2889, "ヒッチコック"],
    ["Yo838GeGWXU", 3214, 3598, "少年よ我に帰れ"],
    ["Yo838GeGWXU", 4155, 4375, "メランコリック"],
    ["Yo838GeGWXU", 5147, 5327, "回る空うさぎ"],
    ["Yo838GeGWXU", 5714, 5990, "君に、花束を。"],
    ["H8iko-A3-q0", 305, 603, "Just Be Friends"],
    ["H8iko-A3-q0", 781, 1063, "Go Tight!"],
    ["H8iko-A3-q0", 1298, 1528, "凛として咲く花の如く"],
    ["H8iko-A3-q0", 1748, 2018, "ネトゲ廃人シュプレヒコール"],
    ["H8iko-A3-q0", 2288, 2541, "ANGELUS -アンジェラス-"],
    ["H8iko-A3-q0", 2699, 2927, "星間飛行"],
    ["H8iko-A3-q0", 3133, 3470, "トウキョウト・ロック・シティ"],
    ["H8iko-A3-q0", 3714, 3967, "ヘミソフィア"],
    ["H8iko-A3-q0", 4143, 4418, "ロミオとシンデレラ"],
    ["H8iko-A3-q0", 4807, 5115, "ヒーロー"],
    ["jOcfKbWzyE0", 750, 1000, "花に亡霊"],
    ["jOcfKbWzyE0", 1293, 1474, "残響散歌"],
    ["jOcfKbWzyE0", 1821, 2008, "Rolling star"],
    ["jOcfKbWzyE0", 2351, 2619, "星が瞬くこんな夜に"],
    ["jOcfKbWzyE0", 3258, 3508, "シュガーソングとビターステップ"],
    ["jOcfKbWzyE0", 4121, 4375, "秒針を噛む"],
    ["jOcfKbWzyE0", 4718, 4968, "プラチナ"],
    ["jOcfKbWzyE0", 5272, 5635, "鳥の詩"],
    ["K5w0PsKmwow", 0, 275, "flos"],
    ["Sj9JmBvCVi0", 688, 941, "残酷な天使のテーゼ"],
    ["Sj9JmBvCVi0", 1318, 1453, "KING"],
    ["Sj9JmBvCVi0", 2004, 2199, "シル・ヴ・プレジデント"],
    ["Sj9JmBvCVi0", 2940, 3210, "ANIMA"],
    ["Sj9JmBvCVi0", 3958, 4161, "神っぽいな"],
    ["Sj9JmBvCVi0", 4570, 4810, "千本桜"],
    ["Sj9JmBvCVi0", 5386, 5666, "白日"],
    ["Sj9JmBvCVi0", 6127, 6383, "メルト"],
    ["Sj9JmBvCVi0", 6928, 7229, "ライオン"],
    ["Sj9JmBvCVi0", 7561, 7840, "アゲハ蝶"],
    ["SHz2g4Q98ok", 547, 830, "ブラック★ロックシューター"],
    ["SHz2g4Q98ok", 1240, 1522, "鯨"],
    ["SHz2g4Q98ok", 2015, 2321, "終わりの世界から"],
    ["SHz2g4Q98ok", 2809, 3002, "1925"],
    ["SHz2g4Q98ok", 3525, 3790, "天体観測"],
    ["SHz2g4Q98ok", 4391, 4678, "Starry Heavens"],
    ["SHz2g4Q98ok", 5115, 5371, "ワールドイズマイン"],
    ["8mAMUqgn1no", 529, 723, "ハルジオン"],
    ["8mAMUqgn1no", 1012, 1281, "さようなら、花泥棒さん"],
    ["8mAMUqgn1no", 1872, 2122, "だから僕は音楽をやめた"],
    ["8mAMUqgn1no", 2871, 2989, "キャットラビング"],
    ["8mAMUqgn1no", 3734, 3955, "乙女解剖"],
    ["8mAMUqgn1no", 4557, 4788, "あの娘シークレット"],
    ["8mAMUqgn1no", 5337, 5703, "さよならメモリーズ"],
    ["timz92JxVSk", 517, 787, "春擬き"],
    ["timz92JxVSk", 1315, 1564, "only my railgun"],
    ["timz92JxVSk", 1890, 2097, "怪物"],
    ["timz92JxVSk", 2488, 2682, "カサブタ"],
    ["timz92JxVSk", 3163, 3359, "ほうき星"],
    ["timz92JxVSk", 3648, 3863, "サブリナ"],
    ["timz92JxVSk", 4272, 4466, "さぁ"],
    ["timz92JxVSk", 4934, 5187, "消せない罪"],
    ["timz92JxVSk", 5625, 5865, "ツキアカリのミチシルベ"],
    ["0PRb7HZzOLg", 0, 263, "夜に駆ける"],
    ["zTQYsfZxlzA", 319, 663, "君の知らない物語"],
    ["zTQYsfZxlzA", 996, 1200, "ただ君に晴れ"],
    ["zTQYsfZxlzA", 1455, 1733, "God knows..."],
    ["zTQYsfZxlzA", 1975, 2152, "ヨワネハキ"],
    ["zTQYsfZxlzA", 2317, 2408, "おちゃめ機能"],
    ["zTQYsfZxlzA", 2646, 2875, "ロキ"],
    ["zTQYsfZxlzA", 3111, 3331, "Bad Apple!!"],
    ["zTQYsfZxlzA", 3521, 3800, "トライアングラー"],
    ["zTQYsfZxlzA", 4194, 4448, "恋愛サーキュレーション"],
    ["Ab7te0vHV0E", 0, 189, "フォニイ"]
]
