[
    {
        "name": "RaifaSongList",
        "name_display": "ライファ Raifa",
        "tag": ["ライファ", "Raifa", "public"],
        "route": "Raifa/RaifaSongList.jsonc",
        "maintainer": {
            "name": "lltlltll",
            "url": "https://github.com/lltlltll"
        },
        "singer": "ライファ"
    },
    {
        "name": "YumenoTartSongList",
        "name_display": "たるとちゃん",
        "tag": ["public"],
        "route": "YumenoTart/YumenoTartSongList.jsonc",
        "singer": "たるとちゃん"
    }
]
