[
    ["10joq3TB4PY", 564, 776, "インドア系ならトラックメイカー"],
    ["10joq3TB4PY", 818, 984, "KING"],
    ["10joq3TB4PY", 1068, 1294, "恋は戦争"],
    ["10joq3TB4PY", 1419, 1636, "Bad Apple!!"],
    ["10joq3TB4PY", 1817, 2031, "るるちゃんの自殺配信"],
    ["10joq3TB4PY", 2066, 2276, "サブリナ"],
    ["10joq3TB4PY", 2676, 2953, "ロミオとシンデレラ"],
    ["10joq3TB4PY", 3405, 3674, "物凄い狂っとるフランちゃんが物凄いうた"],
    ["YwFkO7oxrb0", 9, 236, "撲殺天使ドクロちゃん"],
    ["YwFkO7oxrb0", 391, 643, "FANTASTIC FUTURE"],
    ["YwFkO7oxrb0", 753, 978, "お願いマッスル"],
    ["YwFkO7oxrb0", 1174, 1404, "ハナマル☆センセイション"],
    ["YwFkO7oxrb0", 1679, 1765, "あいあむなんばーわん！パトラちゃん様！"],
    ["GvEq1YG1avU", 500, 760, "もうそう・えくすぷれす"],
    ["GvEq1YG1avU", 897, 1093, "LOVEずっきゅん"],
    ["GvEq1YG1avU", 1153, 1367, "サブリナ"],
    ["GvEq1YG1avU", 1556, 1647, "放課後ディストラクション"],
    ["GvEq1YG1avU", 1871, 2089, "丸の内サディスティック"],
    ["GvEq1YG1avU", 2441, 2663, "ハナマル☆センセイション"],
    ["GvEq1YG1avU", 2957, 3117, "スマトラ警備隊"]
]
