[
    ["YwFkO7oxrb0", 9, 236, "撲殺天使ドクロちゃん"],
    ["YwFkO7oxrb0", 391, 643, "FANTASTIC FUTURE"],
    ["YwFkO7oxrb0", 753, 978, "お願いマッスル"],
    ["YwFkO7oxrb0", 1174, 1404, "ハナマル☆センセイション"],
    ["YwFkO7oxrb0", 1679, 1765, "あいあむなんばーわん！パトラちゃん様！"],
    ["GvEq1YG1avU", 500, 760, "もうそう・えくすぷれす"],
    ["GvEq1YG1avU", 897, 1093, "LOVEずっきゅん"],
    ["GvEq1YG1avU", 1153, 1367, "サブリナ"],
    ["GvEq1YG1avU", 1556, 1647, "放課後ディストラクション"],
    ["GvEq1YG1avU", 1871, 2089, "丸の内サディスティック"],
    ["GvEq1YG1avU", 2441, 2663, "ハナマル☆センセイション"],
    ["GvEq1YG1avU", 2957, 3117, "スマトラ警備隊"]
]
