[
    ["n6OVvNpuhuc", 462, 662, "青春コンプレックス"],
    ["n6OVvNpuhuc", 727, 924, "花になって"],
    ["n6OVvNpuhuc", 1058, 1283, "吉原ラメント"],
    ["n6OVvNpuhuc", 1418, 1602, "オトナブルー"],
    ["n6OVvNpuhuc", 1710, 1948, "オトメロディー"],
    ["n6OVvNpuhuc", 2152, 2367, "好きぴしか勝たん！"],
    ["n6OVvNpuhuc", 2498, 2777, "聖少女領域"],
    ["n6OVvNpuhuc", 2948, 3164, "パジャマパーティーズのうた"],
    ["f8HeroELJoo", 0, 38, "ミックスナッツ"],
    ["8jP2tFvFmzI", 0, 45, "キャットラビング"],
    ["-j9tMVH9-YE", 0, 41, "Mrs.Pumpkinの滑稽な夢"],
    ["mKOrYbmWU_A", 0, 25, "キュートなカノジョ"],
    ["zr21sLCF2LA", 0, 34, "ヴァンパイア"],
    ["OU-Uzc0Z6zg", 0, 35, "打上花火"],
    ["kCtclcWO-Kw", 0, 54, "花に亡霊"],
    ["NhLU7z2GFCo", 721, 958, "バレンタイン･キッス"]
]
